# Tmux configuration

# Control 
set-option -g mouse on
set-option -g mode-keys vi

# Behaviour
set-option -g renumber-windows on

# Display
set-option -g default-terminal "screen-256color"
set-option -g status-style "fg=black bg=green"
set-option -wg window-status-current-style "fg=black bg=brightyellow"
